# PingPongScoreboard

./: README.md  build.gradle  buildspec.mk.AndroidBuilder  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/it/domipoke/pingpongscoreboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/domipoke/pingpongscoreboard/: ColorPicker.java  Dictionary.java  DoubleMatch.java  FireDataBase.java  Game.java  Games.java  History.java  Home.java  Last.java  Layout.java  Login.java  MainActivity.java  Match.java  Menu.java  MyFirebase.java  Online.java  Opt.java  Option.java  Parser.java  PingPongLanguagePack.java  PingPongRuleChecker.java  Player.java  Set.java  Settings.java  SimpleCallback.java  SingleMatch.java  Type.java  User.java  UserPage.java  Utils.java  VoiceRecognition.java  WatchMatch.java  watch.java
app/src/main/java/it/domipoke/pingpongscoreboard/Intent/: ColorPicker.java  DoubleMatch.java  Online.java  PlayMatch.java  SingleMatch.java  WatchMatch.java
app/src/main/java/it/domipoke/pingpongscoreboard/func/: FireDataBase.java  MyFirebase.java  Parser.java  SimpleCallback.java  Type.java  Utils.java
app/src/main/java/it/domipoke/pingpongscoreboard/model/: Dictionary.java  Game.java  Last.java  Layout.java  PingPongLanguagePack.java  PingPongRuleChecker.java  Player.java  Set.java  Settings.java  User.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_double_match.xml  activity_games.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_match.xml  activity_menu.xml  activity_online.xml  activity_play_match.xml  activity_single_match.xml  activity_user_page.xml  activity_watch_match.xml  login_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/domipoke/pingpongscoreboard/: ExampleUnitTest.java
docs/: _config.yml  all.css  customElement.js  index.html  index.md  login.css  login.js  match.html  menu.css  package-lock.json  style.css  table.css  test.html  user.html
docs/css/: all.css  login.css  menu.css  scrollbar.css  style.css
gradle/wrapper/: gradle-wrapper.properties
test/: OnlineTest.txt
